{
	"id": "horizontal-ribbon",
	"name": "Horizontal Ribbon",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Changes the default vertical ribbon to a horizontal one in Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
